{
  "name": "wwebjs.dev",
  "version": "2.0.0",
  "description": "The website for wwebjs.dev",
  "repository": "https://github.com/wwebjs/wwebjs.dev",
  "author": "WWebJS Contributors",
  "scripts": {
    "start": "vuepress dev src",
    "docs:dev": "vuepress dev src",
    "docs:build": "NODE_ENV=production vuepress build src"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wwebjs/wwebjs.dev/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "homepage": "https://wwebjs.dev/guide",
  "devDependencies": {
    "@vuepress/plugin-search": "^2.0.0-beta.54",
    "vuepress": "2.0.0-beta.54"
  },
  "dependencies": {
    "@vuepress/cli": "^2.0.0-beta.54"
  }
}
